In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [2]:
retention = pd.read_csv('overall_retention.csv')
engagement = pd.read_csv('overall_engagement.csv')
economy = pd.read_csv('overall_economy.csv')

In [3]:
retention.head()

,cli,d1(%),d14(%),d2(%),d21(%),d3(%),d30(%),d4(%),d5(%),d6(%),d7(%),date_field,experiment,gid,installs,variant_group,version
0,0,60,0,45,0,32,0,30,27,24,24,09/04/2015,content,4,399,1,2
1,0,59,17,45,0,32,0,33,28,23,23,09/01/2015,content,4,767,3,2
2,0,66,18,50,18,40,0,34,34,30,27,08/25/2015,content,4,578,2,2
3,0,59,18,45,0,35,0,31,30,28,26,08/31/2015,content,4,1147,3,2
4,0,61,0,48,0,36,0,33,27,27,21,09/09/2015,content,4,418,3,2

In [4]:
engagement.head()

,action_type,actions,actions_per_dau,actions_per_user,cli,date_field,dau,experiment,gid,users,variant_group,version
0,view,74708,9.068706,9.351358,0,09/16/2015,8238,content,4,7989,3,2
1,use_hint,13831,1.678927,2.504255,0,09/16/2015,8238,content,4,5523,3,2
2,fail,55098,6.668038,8.494912,0,09/05/2015,8263,content,4,6486,3,2
3,clear,76096,9.209246,13.234087,0,09/05/2015,8263,content,4,5750,3,2
4,use_hint,16879,1.895665,2.672419,0,09/13/2015,8904,content,4,6316,3,2

In [5]:
economy.head()

,cash_per_dau,cash_per_user,cli,date_field,dau,earn_type,experiment,gid,total_cash,users,variant_group,version
0,49.216679,52.369801,0,2015-09-16,8238,earn,content,4,405447,7742,3,2
1,10.378733,814.285714,0,2015-09-16,8238,purchase,content,4,85500,105,3,2
2,9.100811,844.943820,0,2015-09-05,8263,purchase,content,4,75200,89,3,2
3,-69.799104,-98.270574,0,2015-09-05,8263,spend,content,4,-576750,5869,3,2
4,9.456424,979.069767,0,2015-09-13,8904,purchase,content,4,84200,86,3,2

In [6]:
retention = retention[['cli','d1(%)','d2(%)','d3(%)','d4(%)','d5(%)','d6(%)','d7(%)','d14(%)','d21(%)','d30(%)','date_field','installs','variant_group','experiment','gid','version']]

In [7]:
retention.head()

,cli,d1(%),d2(%),d3(%),d4(%),d5(%),d6(%),d7(%),d14(%),d21(%),d30(%),date_field,installs,variant_group,experiment,gid,version
0,0,60,45,32,30,27,24,24,0,0,0,09/04/2015,399,1,content,4,2
1,0,59,45,32,33,28,23,23,17,0,0,09/01/2015,767,3,content,4,2
2,0,66,50,40,34,34,30,27,18,18,0,08/25/2015,578,2,content,4,2
3,0,59,45,35,31,30,28,26,18,0,0,08/31/2015,1147,3,content,4,2
4,0,61,48,36,33,27,27,21,0,0,0,09/09/2015,418,3,content,4,2

In [16]:
plt.plot(retention.d1(%),retention.date_field)
plt.show()

SyntaxError: invalid syntax (<ipython-input-16-e4ce40d2ce6e>, line 1)